templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "disabled": true,
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "share": {
          "type": "share",
          "disabled": true,
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "title",
        "vendor",
        "variant_picker",
        "quantity_selector",
        "price",
        "buy_buttons",
        "description",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "none",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 64,
        "padding_bottom": 0
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "Related products",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 48,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {}
        },
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "body"
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "picker_type": "button"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "disabled": true,
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": false
          }
        },
        "description": {
          "type": "description",
          "settings": {}
        },
        "text_rMr4eh": {
          "type": "text",
          "settings": {
            "text": "Text block{{ product.metafields.custom.material.value }}",
            "text_style": "body"
          }
        },
        "share": {
          "type": "share",
          "disabled": true,
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "title",
        "vendor",
        "variant_picker",
        "quantity_selector",
        "price",
        "buy_buttons",
        "description",
        "text_rMr4eh",
        "share"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "stacked",
        "media_position": "left",
        "image_zoom": "none",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": false,
        "padding_top": 64,
        "padding_bottom": 0
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "Related products",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 48,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -49,6 +49,13 @@
           "type": "description",
           "settings": {}
         },
+        "text_rMr4eh": {
+          "type": "text",
+          "settings": {
+            "text": "Text block{{ product.metafields.custom.material.value }}",
+            "text_style": "body"
+          }
+        },
         "share": {
           "type": "share",
           "disabled": true,
@@ -65,6 +72,7 @@
         "price",
         "buy_buttons",
         "description",
+        "text_rMr4eh",
         "share"
       ],
       "settings": {
